"""Добавьте в пакет, созданный на семинаре шахматный модуль. Внутри него напишите код, решающий задачу о 8 ферзях.
 Известно, что на доске 8×8 можно расставить 8 ферзей так, чтобы они не били друг друга. Вам дана расстановка
 8 ферзей на доске, определите, есть ли среди них пара бьющих друг друга. Программа получает на вход восемь пар чисел,
 каждое число от 1 до 8 - координаты 8 ферзей. Если ферзи не бьют друг друга верните истину, а если бьют - ложь."""

__all__ = ["check_queens"]


def check_queens(queens):
    for i in range(len(queens)):
        for j in range(i + 1, len(queens)):
            x1, y1 = queens[i]
            x2, y2 = queens[j]
            if x1 == x2 or y1 == y2 or abs(x1 - x2) == abs(y1 - y2):
                return False

    return True


if __name__ == "__main__":
   # queens = [(1, 6), (2, 3), (3, 5), (4, 7), (5, 1), (6, 4), (7, 2), (8, 8)]
   # queens = [(7, 2), (5, 5), (1, 6), (4, 7), (8, 4), (3, 1), (2, 3), (6, 8)]
   # queens = [(8, 6), (3, 7), (4, 5), (2, 1), (5, 8), (6, 2), (1, 3), (7, 4)]
    queens = [(1, 1), (6, 4), (7, 6), (8, 3), (5, 2), (3, 5), (2, 7), (4, 8)]
    print(check_queens(queens))
